opam-version: "2.0"
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts.
"""
license: "MIT"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
]
depopts: ["graphics"]
build: [
  [
    "./configure"
    "-bindir" bin
    "-sitelib" lib
    "-mandir" man
    "-config" "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [make "install"]
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
patches: ["0001-Fix-bug-when-installing-with-a-system-compiler.patch"]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src: "https://github.com/Justme0606/findlib-mirror/releases/download/findlib-1.9.5/findlib-1.9.5.tar.gz"
  checksum: [
    "md5=294fcddd026ab21f5d9c4843491b13f0"
    "sha512=b8aef32d27e82bf88a10d7f8ceb686ac6b8085d6a91f64f6cec9a11825822488ef764c1c1a04f53388bcac7490de68aa03d1214c0744a9bcd7b208ee1336a3b2"
  ]
}
extra-source "0001-Fix-bug-when-installing-with-a-system-compiler.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/0001-Fix-bug-when-installing-with-a-system-compiler.patch"
  checksum: [
    "sha256=66776698f5ea1e686f5b81014119a5f0d48278604a721036c7def0346a4749a3"
    "md5=130d3d6fe399948ed7991b7756f50dc3"
  ]
}
